
[num_ticks]
COMMENT = 
CPU_NUMBER = 1
DB_HINT_FOR_PROCESSING_HOST = 
graph_reuse = 0
NODE_1 = PASSTHROUGH
NODE_1_EP_PARAMETERS_FLAG = -2
NODE_1_TICK_TYPE = TRD
NODE_1_X = 1018
NODE_1_Y = 346
one_to_many_symbol_mapping = 0
QUERY_BATCH_SIZE = 1
ROOT = NUM_TICKS(BUCKET_INTERVAL=40,BUCKET_INTERVAL_UNITS=MONTHS,OUTPUT_INTERVAL_UNITS=TICKS,BUCKET_TIME=BUCKET_START)
ROOT_COMMENT = From 2018-09-01 to 2021-12-31, we have 40 months in total.
ROOT_EP_PARAMETERS_FLAG = -2
ROOT_SOURCE =  NODE_1
ROOT_X = 1036
ROOT_Y = 522
SECURITY = {DB:SYMBOL} 0
SHOW_TEMPLATE = 
TYPE = GRAPH

[_meta]
app_version = OneTick Display Build tag: BUILD_20180313222322 Build timestamp : 20180313222322
ApplyTimesDaily = 0
COMMENT = Autosaved
end = 20211231160000000
file_version = 1.0
RunningQuery = 0
start = 20180901093000000
SYMBOL_DATE = 
TZ = EST5EDT
USER_NAME = yuhan
